Light
{
	pos(-4.0, 5.0, 0.0)
	intense 0.8
}

Light
{
	pos(-8.0, 5.0, 0.0)
	intense 0.8
}


Camera
{
	pos(0.0, 5.0, -20.0)
	to(0.0, 3.0, 0.0)
}

Cone
{
	pos(0.0, 2.0, 5.0)
	angle = 0.6
	color(255, 50, 111)
	dir(0.0, 1, 0.0)
}

Plane
{
	pos(0.0, -4.0, 20.0)
	dir(0.0, 1.0, 0.0)
	color(244 ,0 , 0)
}

Plane
{
	pos(0.0 ,0.0 , 30.0 )
	dir(0.0, 0.0, -1.0)
	color(0,100,100)
}

Plane
{
	pos(10.0,20.0,20.0)
	dir(1.0, 0, 0)
	color(0, 0 ,255)
}

Plane
{
	pos(-10,20,20)
	dir(1,0,0)
	color(255,0 ,255)
}

Sphere
{
	pos(-2.0, 3.0, 9.0)
	color(0, 255, 0)
	rad = 2.0
}
