Light
{
	pos(7.0, -1.0, -7.0)
	intense 0.9
}

Camera
{
	pos(0.0,0.0,-20.0)
	to(0.0, 0.0, 1.0)
}

Cylindr
{
    pos(0.0, 4.0, 5.0)
    dir(0.0, 1.0, 0.0)
    color(128, 128, 0)
    rad = 1
}

Cylindr
{
    pos(0.0, 0.0, 5.0)
    dir(1.0, 0.0, 0.0)
    color(128, 128, 0)
    rad = 1
}

Cylindr
{
    pos(0.0, -4.0, 5.0)
    dir(1.0, 0.0, 0.0)
    color(128, 128, 0)
    rad = 1
}


Cylindr
{
    pos(-4.0, 0.0, 5.0)
    dir(0.0, 1.0, 0.0)
    color(128, 128, 0)
    rad = 1
}

Cylindr
{
    pos(4.0, 4.0, 5.0)
    dir(1.0, 0.0, 0.0)
    color(128, 128, 0)
    rad = 1
}

Cylindr
{
    pos(4.0, 0.0, 5.0)
    dir(0.0, 1.0, 0.0)
    color(128, 128, 0)
    rad = 1
}

Plane
{
	pos(0.0, 0.0, 5.0)
	dir(0.0, 0.0, 1.0)
	color(255, 255, 255)
}