Light
{
	pos(-14.0, 6.0, -11.0)
	intense 1
}

Light
{
	pos(14.0, 6.0, -11.0)
	intense 1
}

Camera
{
	pos(0.0, 7.0, -34.0)
	to(0.0, 4.0, 0.0)
}

Plane
{
	pos(0.0, -3.0,20.0)
	dir(0.0, 1.0, 0.0)
	color(0 ,255,255)
}

Plane
{
	pos(0.0,10.0,20.0)
	dir(0.0, 1.0, 0.0)
	color(0 ,255,255)
}

Cylindr
{
    pos(-7.0, 0.0, 0.0)
    dir(0.0, 1.0, 0.0)
    color(255, 170, 200)
    rad = 1
}

Cylindr
{
    pos(7.0, 0.0, 0.0)
    dir(0.0, 1.0, 0.0)
    color(255, 170, 200)
    rad = 1
}

Cylindr
{
    pos(-5.0, 0.0, 15.0)
    dir(0.0, 1.0, 0.0)
   	color(255, 170, 200)
    rad = 1
}

Cylindr
{
    pos(5.0, 0.0, 15.0)
    dir(0.0, 1.0, 0.0)
    color(255, 170, 200)
    rad = 1
}

Sphere
{
    pos(0.0, -1.0, 2.0)
    color(255, 0, 0)
    rad = 1
}

Sphere
{
    pos(-7.0, -3.0, 0.0)
    color(128, 128, 255)
    rad = 2
}

Sphere
{
    pos(7.0, -3.0, 0.0)
    color(128, 128, 255)
    rad = 2
}

Sphere
{
    pos(-7.0, 10.0, 0.0)
    color(128, 128, 255)
    rad = 2
}

Sphere
{
    pos(7.0, 10.0, 0.0)
    color(128, 128, 255)
    rad = 2
}

Sphere
{
    pos(-5.0, -3.0, 15.0)
    color(128, 128, 255)
    rad = 2
}

Sphere
{
    pos(5.0, -3.0, 15.0)
    color(128, 128, 255)
    rad = 2
}

Sphere
{
    pos(-5.0, 10.0, 15.0)
    color(128, 128, 255)
    rad = 2
}

Sphere
{
    pos(5.0, 10.0, 15.0)
    color(128, 128, 255)
    rad = 2
}

Plane
{
	pos(0.0, 0.0, 25.0)
	dir(0.0, 0.0, -1.0)
	color(50, 50, 255)
}